LICENSE
README.md
exercism
list.txt
qw
total 24
-rw-r--r--@ 1 aquental  staff  1072  1 Nov 08:22 LICENSE
-rw-r--r--@ 1 aquental  staff   934  1 Nov 08:22 README.md
drwxr-xr-x@ 7 aquental  staff   224  1 Nov 08:22 exercism
-rw-r--r--@ 1 aquental  staff    39  1 Nov 08:25 list.txt
total 24
-rw-r--r--@ 1 aquental  staff  1072  1 Nov 08:22 LICENSE
-rw-r--r--@ 1 aquental  staff   934  1 Nov 08:22 README.md
drwxr-xr-x@ 7 aquental  staff   224  1 Nov 08:22 exercism
-rw-r--r--@ 1 aquental  staff   280  1 Nov 08:26 list.txt
total 24
-rw-r--r--@ 1 aquental  staff  1072  1 Nov 08:22 LICENSE
-rw-r--r--@ 1 aquental  staff   934  1 Nov 08:22 README.md
drwxr-xr-x@ 7 aquental  staff   224  1 Nov 08:22 exercism
-rw-r--r--@ 1 aquental  staff   521  1 Nov 08:26 list.txt
total 24
-rw-r--r--@ 1 aquental  staff  1072  1 Nov 08:22 LICENSE
-rw-r--r--@ 1 aquental  staff   934  1 Nov 08:22 README.md
drwxr-xr-x@ 7 aquental  staff   224  1 Nov 08:22 exercism
-rw-r--r--@ 1 aquental  staff   762  1 Nov 08:26 list.txt
total 24
-rw-r--r--@ 1 aquental  staff  1072  1 Nov 08:22 LICENSE
-rw-r--r--@ 1 aquental  staff   934  1 Nov 08:22 README.md
drwxr-xr-x@ 7 aquental  staff   224  1 Nov 08:22 exercism
-rw-r--r--@ 1 aquental  staff  1003  1 Nov 08:27 list.txt
total 24
-rw-r--r--@ 1 aquental  staff  1072  1 Nov 08:22 LICENSE
-rw-r--r--@ 1 aquental  staff   934  1 Nov 08:22 README.md
drwxr-xr-x@ 7 aquental  staff   224  1 Nov 08:22 exercism
-rw-r--r--@ 1 aquental  staff  1244  1 Nov 08:27 list.txt
